# ui_automation

./: README.md  pom.xml
src/main/java/com/ui/auto/pages/: LoginPage.java  TeacherHomePage.java
src/main/java/com/ui/auto/uiautomation/: BasePage.java  UIDriver.java
src/test/java/com/ui/auto/uiautomation/: LoginPageTest.java
src/test/resources/: loginTest.xml  testng.xml
